<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tyler Robertson</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style type="text/css">
            body {
                background-color: whitesmoke;
                color: black;
                font-family: monospace;
                font-size: 120%;
                margin: 2rem;
            }

            main {
                display: grid;
                gap: 1rem;
                grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
                grid-template-rows: masonry;
                margin: 2rem auto;
            }

            li {
                margin-bottom: 1rem;
                line-height: 1.5rem;
            }

            a,
            a:visited {
                color: black;
            }

            a:hover,
            a:active {
                color: slateblue;
            }

            i {
                margin-left: 2rem;
            }

            h1,
            legend {
                color: darkolivegreen;
                font-family: sans-serif;
            }

            h1 {
                margin: 0;
            }

            legend {
                font-size: 1.75rem;
                font-weight: 600;
            }

            fieldset {
                border-color: darkolivegreen;
            }

            fieldset:first-of-type {
                border-color: rebeccapurple;
                background: rgba(255, 255, 255, 0.5);
            }

            fieldset:first-of-type > legend {
                color: rebeccapurple;
            }

            fieldset:first-of-type > ul {
                color: rebeccapurple;
            }
        </style>
    </head>
    <body>
        <h1>Tyler Robertson</h1>
        <i>they/them &CenterDot; london, uk</i>
        <main>
            <fieldset>
                <legend>Links to things</legend>
                <ul>
                    <li>
                        <a href="mailto:aTylerRobertson+website@gmail.com"
                            >Email</a
                        >
                    </li>
                    <li>
                        <a href="https://github.com/aTylerRobertson">GitHub</a>
                    </li>
                    <li>
                        <a href="https://ko-fi.com/atylerrobertson"
                            >Buy me a coffee</a
                        >
                    </li>
                </ul>
            </fieldset>
            <fieldset>
                <legend>Useful things</legend>
                <ul>
                    <li>
                        <a href="./use/color-ringlight/">Browser ringlight</a>
                    </li>
                    <li>
                        <a
                            href="https://github.com/aTylerRobertson/goblin-radio-tower"
                            >Build your own radio station</a
                        >
                    </li>
                    <li><a href="./use/good-job-bingo/">Good Job Bingo</a></li>
                    <li>
                        <a href="./use/am-i-doing-this-right/"
                            >"Am I doing this right?"</a
                        >
                    </li>
                    <li>
                        <a
                            href="https://github.com/aTylerRobertson/sheet-posting"
                            >Turn your Google Sheets into a blog</a
                        >
                    </li>
                    <li>
                        <a
                            href="https://github.com/aTylerRobertson/next-slide-please"
                            >Multiplayer Google Slides</a
                        >
                    </li>
                </ul>
            </fieldset>
            <fieldset>
                <legend>Playful things</legend>
                <ul>
                    <li>
                        <a href="./play/zan/">Zan wants to be like you</a>
                    </li>
                    <li>
                        <a
                            href="https://docs.google.com/spreadsheets/d/1DKVJ1iYU9Cj4UnXGEwI9rvuvpgXoOI5cTQjwUjM_PtU/edit?usp=sharing"
                            >Google Sheets games and experiments</a
                        >
                    </li>
                    <li>
                        <a href="./read/bookmarkable-tetris/"
                            >Bookmarkable Tetris</a
                        >
                    </li>
                    <li>
                        <a href="./play/shape-recognition/"
                            >Simple shape recognition</a
                        >
                    </li>
                    <li>
                        <a
                            href="./play/can-you-name-all-of-the-smash-bros-fighters/"
                            >Can you name all of the Smash Bros. fighters?</a
                        >
                    </li>
                    <li>
                        <a href="./play/the-queue/"
                            >Queen Lying in State Queue Simulator</a
                        >
                    </li>
                    <li>
                        <a href="./play/journey-to-the-center-of-arnold/"
                            >(WIP) Journey to the Center of Arnold</a
                        >
                    </li>
                </ul>
            </fieldset>
            <fieldset>
                <legend>Written things</legend>
                <ul>
                    <li>
                        <a
                            href="./read/extracting-urls-from-hyperlinks-in-google-sheets/"
                            >Extract URLs from hyperlinks in Google Sheets</a
                        >
                    </li>
                    <li>
                        <a href="./read/make-video-games-in-google-sheets/"
                            >Make videogames in Google Sheets</a
                        >
                    </li>
                    <li>
                        <a href="https://www.youtube.com/watch?v=hdhKErNIYgE"
                            >"Prototyping your games in Google Sheets" for
                            Roguelike Celebration 2022</a
                        >
                    </li>
                    <li>
                        <a href="https://www.youtube.com/@aTylerRobertson"
                            >More talking (usually about spreadsheets) on
                            YouTube</a
                        >
                    </li>
                </ul>
            </fieldset>
        </main>
    </body>
</html>
