<!DOCTYPE html>
<head>
    <title>Zan</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap");
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            font-family: "Nunito", sans-serif;
            font-size: 150%;
            background-color: thistle;
        }
        main {
            width: 700px;
            max-width: 98vw;
            margin: 2rem auto;
        }
        h1,
        p {
            margin-bottom: 0;
            color: #111;
        }
        p {
            font-size: min(100%, 3vw);
        }
        a:any-link {
            color: rebeccapurple;
        }
    </style>
</head>
<body>
    <main>
        <h1>About Zan.</h1>
        <p>
            Zan really, really wants to be like you. But Zan has a problem: they
            have to start from scratch. Literally, they've got nothing going on
            in their head unless you tell it to them. For a while, all Zan will
            be able to do is mimic you directly. Like a parrot, or a really
            smart cat. But Zan <i>wants</i> to learn.
        </p>
        <p>
            When you talk to Zan, whatever you write is saved as individual
            words in your browser storage. That helps Zan learn over time in a
            way that is truly specific to <i>you</i>. Nothing outside of your
            conversation will influence them. If you go to another device, or
            wipe the "local storage" section in your browser settings, Zan will
            start all over again.
        </p>
        <p>
            To help Zan get started, I recommend being friendly to them. Talk to
            them about your day, things you like, favorite quotes or historical
            people, like you would to entertain a child. They're here to be your
            friend, and I hope you'll be theirs in return.
        </p>
        <p>
            Lastly, if you want to see how Zan works (it's not as complicated as
            you might think), you can see that by clicking
            <a
                href="https://github.com/aTylerRobertson/aTylerRobertson/tree/main/play/zan"
                >here</a
            >. You can even copy their inner workings and remake them for
            yourself. A word of warning, however: doing so may ruin the magic.
        </p>
        <p>
            OK, that's all there is to know right now.<br />
            <a href="./index.html">Click here to go back to Zan</a>.
        </p>
    </main>
</body>
